Stack trace:
Frame         Function      Args
0007FFFFB260  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFB260, 0007FFFFA160) msys-2.0.dll+0x1FEBA
0007FFFFB260  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFB538) msys-2.0.dll+0x67F9
0007FFFFB260  000210046832 (000210285FF9, 0007FFFFB118, 0007FFFFB260, 000000000000) msys-2.0.dll+0x6832
0007FFFFB260  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFB260  0002100690B4 (0007FFFFB270, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFB540  00021006A49D (0007FFFFB270, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFCFD440000 ntdll.dll
7FFCFD110000 KERNEL32.DLL
7FFCF9E80000 KERNELBASE.dll
7FFCFBD20000 USER32.dll
000210040000 msys-2.0.dll
7FFCFA730000 win32u.dll
7FFCFBF50000 GDI32.dll
7FFCFA600000 gdi32full.dll
7FFCFA3D0000 msvcp_win.dll
7FFCFA280000 ucrtbase.dll
7FFCFC6F0000 advapi32.dll
7FFCFB1E0000 msvcrt.dll
7FFCFB890000 sechost.dll
7FFCFC060000 RPCRT4.dll
7FFCF9210000 CRYPTBASE.DLL
7FFCF9D10000 bcryptPrimitives.dll
7FFCFB940000 IMM32.DLL
7FFCDECF0000 windhawk.dll
7FFCFC7B0000 shell32.dll
7FFCFA7F0000 wintypes.dll
7FFCFC260000 combase.dll
7FFCFA960000 windows.storage.dll
7FFCFB980000 SHCORE.dll
7FFCFB380000 shlwapi.dll
7FFCF9C30000 profapi.dll
7FFCFBB00000 ole32.dll
7FFCDEAE0000 explorer-details-better-file-sizes_1.5_434555.dll
7FFCFBF80000 OLEAUT32.dll
7FFCDE8F0000 libc++.whl
7FFCF5550000 PROPSYS.dll
7FFCDEAA0000 libunwind.whl
